<!DOCTYPE html>

<html>
<head>


      <link href="css/formulario.css" rel="stylesheet" >
      <script src="js/perfil.js"></script>

      <meta charset="utf-8">
      <title>NannyExpress</title>
      <meta name="description" content="Agency Parallax Responsive HTML5/CSS3 Template from FIFOTHEMES.COM">
      <meta name="author" content="FIFOTHEMES.COM">
      <!-- Mobile Metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <!-- Google Fonts -->
      <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Raleway:400,500,600,700' rel='stylesheet' type='text/css'>
      <link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Tangerine" />
      <!-- Library CSS -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <link rel="stylesheet" href="css/datepicker.css">
      <link rel="stylesheet" href="css/bootstrap-theme.min.css">
      <link rel="stylesheet" href="css/team-member.css" media="screen">
      <link rel="stylesheet" href="css/fonts/font-awesome/css/font-awesome.css">
      <link rel="stylesheet" href="css/animations.css" media="screen">
      <link rel="stylesheet" href="css/prettyPhoto.css" media="screen">
      <link rel="stylesheet" href="css/jquery.bxslider.css" media="screen">
      <!-- Theme CSS -->
      <link rel="stylesheet" href="css/style.css">
      <link rel="stylesheet" href="css/global.css">
      <!-- Skin -->
      <link rel="stylesheet" href="css/colors/magenta.css" class="colors">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.13.1/jquery.validate.min.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery.payment/1.2.3/jquery.payment.min.js"></script>


      <link rel="shortcut icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" href="img/ico/apple-touch-icon.png">
      <link rel="apple-touch-icon" sizes="72x72" href="img/ico/apple-touch-icon-72.png">
      <link rel="apple-touch-icon" sizes="114x114" href="img/ico/apple-touch-icon-114.png">
      <link rel="apple-touch-icon" sizes="144x144" href="img/ico/apple-touch-icon-144.png">

</head>

<header id="section1" class="parallax-slider">
                  <!-- Navigation -->
                  <div id="navigation">
                        <nav class="navbar navbar-custom cl-effect-21" role="navigation">
                              <div class="container">
                                    <div class="row">
                                          <div class="col-md-2 mob-logo">
                                                <div class="row">
                                                      <div class="site-logo">
                                                            <a href="index.html"><img src="img/logo.png" alt="Agency"></a>
                                                      </div>
                                                </div>
                                          </div>


                                          <div class="col-md-10 mob-menu">
                                                <div class="row">
                                                      <!-- Brand and toggle get grouped for better mobile display -->
                                          <div class="navbar-header">
                                                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#menu">
                                                <i class="fa fa-bars"></i>
                                                </button>
                                          </div>
                                                      <!-- Collect the nav links, forms, and other content for toggling -->
                                                      <div class="collapse navbar-collapse" id="menu">
                                                            <ul class="nav navbar-nav navbar-right">
                                                                  <li><a href="index.html">Inicio</a></li>
                                                                  <li><a href="#section2">Sobre Nosotros</a></li>
                                                                  <li><a href="#section3">Buscar Niñera</a></li>
                                                                  <li><a href="#section4">Servicios</a></li>
                                                                  <li><a href="#section5">Clientes</a></li>
                                                                  <li class="active"><a href="#section6">Tarifas</a></li>
                                                                  <li><a href="#section7">Contacto</a></li>
                                                            </ul>
                                                      </div>
                                                      <!-- /.Navbar-collapse -->
                                                </div>
                                          </div>
                                    </div>
                              </div>
                              <!-- /.container -->
                        </nav>
                  </div>
                  <!-- /Navigation -->
            </header>
            <!-- /Header -->



      <body>
            <br><br> 


            <!-- METODO DE PAGO-->



<!-- If you're using Stripe for payments -->
<script type="text/javascript" src="https://js.stripe.com/v2/"></script>

<div class="container">
    <div class="row">
        <!-- You can make it whatever width you want. I'm making it full width
             on <= small devices and 4/12 page width on >= medium devices -->
        <div class="col-xs-12 col-md-4">




            <!-- CREDIT CARD FORM STARTS HERE -->
            <div class="panel panel-default credit-card-box" >



            



                <div class="panel-body">
                    <form role="form" id="payment-form" method="POST" action="javascript:void(0);">

                        <div class="row display-tr" >
                        <h3 class="panel-title display-td" style="font-size:200%; color:#ec6a84;">Datos de los padres</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" >
                        </div> 

                        </div>         

  <br>

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Padre/Madre responsable</label>
                                    <input type="text" class="form-control" name="couponCode" required />
                                </div>
                            </div>                        
                        </div>
                      

                         <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">DUI Padre/Madre responsable</label>
                                    <input type="text" class="form-control" name="couponCode" required />
                                </div>
                            </div>                        
                        </div>
                        



                         <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Dirección</label>
                                    <input type="text" class="form-control" name="couponCode"required />
                                </div>
                            </div>                        
                        </div>
                        

                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Correo electrónico</label>
                                    <input type="text" class="form-control" name="couponCode" 
                                    placeholder="Ej. NannyExpress@gmail.com"
                                    required />
                                </div>
                            </div>                        
                        </div>
                        


                         <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group" style="width:50%;">
                                    <label for="cardExpiry"><span class="hidden-xs"><HEAD>Télefono 1</HEAD></span><span class="visible-xs-inline"></span> </label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                            placeholder="Ej. 7777-7777"
                                        autocomplete="cc-csc"
                                        required
                                    />

                                </div>
                            </div>





                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group" style="width:80%;">
                                   <label for="cardExpiry"><span class="hidden-xs"><HEAD>Télefono 2</HEAD></span><span class="visible-xs-inline"></span> </label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="Ej. 7777-7777"
                                        autocomplete="cc-csc"
                                        
                                    />

                                </div>
                            </div>


                            
                        </div>
                        

<br><br>

                            <div class="row display-tr" >
                        <h3 class="panel-title display-td" style="font-size:200%; color:#ec6a84;">Datos del niño/niña</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" >
                        </div> 

                        </div>         





                    <br>
                         <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Nombre del hijo</label>
                                    <input type="text" class="form-control" name="couponCode" required />
                                </div>
                            </div>                        
                        </div>

<div class="row">

<div class="col-xs-7 col-md-7">
                                <div class="form-group" style="width:50%;">
                                    <label for="cardExpiry"><span class="hidden-xs"><HEAD>Edad</HEAD></span><span class="visible-xs-inline"></span> </label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                           
                                        autocomplete="cc-csc"
                                        required
                                    />

                                </div>
                            </div>



                                                   

</div>




 <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="couponCode">Alergias</label>
                                    <input type="text" class="form-control" name="couponCode" required />
                                </div>
                            </div>                        
                        </div>




 <div class="row">
                           <div class="row display-tr" >
                        <h3 class="panel-title display-td" style="font-size:200%; color:#ec6a84;">   &nbsp; Detalles del servicio</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" >
                        </div> 

                        </div>       
</div>
<br>





    <div class="row">
        <div class="col-xs-7 col-md-7" >
             <label for="couponCode">Seleccione la fecha</label>
           
            <div class="date-picker"  data-date="2014-02-03" align="center">
                <div class="date-container"  style="max-width:30%;">
                    <h3 style="font-size:100%;" class="date">
                        <span data-toggle="datepicker" data-method="subtract" data-type="d" class="fa fa-angle-left"></span>
                        <span class="text">17th</span>
                        <span data-toggle="datepicker" data-method="add" data-type="d" class="fa fa-angle-right"></span>
                    </h3> <br>
                    <h2 style="font-size:100%;" class="month">
                        <span data-toggle="datepicker" data-method="subtract" data-type="M" class="fa fa-angle-left"></span>
                        <span class="text">December</span>
                        <span data-toggle="datepicker" data-method="add" data-type="M" class="fa fa-angle-right"></span>
                    </h2><br>
                    <h3 style="font-size:100%;"  class="year">
                        <span data-toggle="datepicker" data-method="subtract" data-type="y" class="fa fa-angle-left"></span>
                        <span class="text">2014</span>
                        <span data-toggle="datepicker" data-method="add" data-type="y" class="fa fa-angle-right"></span>
                    </h3>
                </div>
            </div>
        </div>
    
  <input type="hidden" id="dateinput" name="date"></input>

<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.10.2/moment.js"></script>







                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group" >
                                    <label for="cardCVC">Horas de servicio</label>
                                    <select style="color:black;">
                                  <option value="volvo">1</option>
                                  <option value="saab">2</option>
                                  <option value="mercedes">3</option>
                                  <option value="audi">4</option>
                                  <option value="audi">5</option>
</select> 
                                </div>
                            </div>


<br><br>


 <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group" style="width:80%;">
                                   <label for="cardExpiry"><span class="hidden-xs"><HEAD>Hora de llegada</HEAD></span><span class="visible-xs-inline"></span> </label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="Ej. 18:30"
                                        autocomplete="cc-csc"
                                        
                                    />

                                </div>
                            </div>




                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group" >
                                    <label for="cardCVC">Tipo de servicio</label>
                                    <select style="color:black;" id="states"  OnChange="change_city()">
                                      <option value="2" selected="selected">--Tipo de servicio--</option>
                                  <option value="0">Institutriz</option>
                                  <option value="1">Niñera</option>
                            
</select> 
                                </div>
                            </div>





<script type="text/javascript"> 

function change_city(evt)
{
var states=document.getElementById('states'),whichstate;

whichstate=states.options[states.selectedIndex].value;

for(var i=0;i<states.options.length;i++)
   document.getElementById('cities_'+i).style.display=(i==whichstate ? 'inline' : 'none');
}
</script>





                          </div>

<br>

                          <div class="row">
                          <div class="col-xs-7 col-md-7" >

                                     <label for="cardCVC">Nombre institutriz o niñera</label>

                                    <select  id="cities_2" style="display: inline; color:black;">
                                       <option value="...">Seleccione un tipo de servicio</option>
                                       
                                    </select>
                                
                                    <select id="cities_0" style="display: none; color:black;">
                                      <option value="...">Minerva De la Cruz</option>
                                       <option value="...">Blanca Roxana Muñoz de León</option>
                                       <option value="...">Karla Michelle Muñoz Arévalo</option>
                                       <option value="...">Ana Cecilia Pérez Rodríguez</option>
                                       <option value="...">Paola Margarita Pocasangre Cerón</option>
                                       <option value="...">Nathalie Liseth Rodriguez Peña </option>

                                    </select>

                                    <select id="cities_1" style="display: none; color:black;">
                                        <option value="...">Flor de María</option>
                                       <option value="...">Ana María Gonzáles Hernández</option>
                                      <option value="...">Marcela Valentina Cáceres Romero</option>
                                       <option value="...">Carmen Eleonor Hernández Parada</option>
                                      <option value="...">Celia Eunice Brito Morán </option>
                                      <option value="...">Katya Gabriela Herrara Solano </option>
                                    </select>
                          </select> 



                          </div>

      </div>



                        
                        <br>


  <br>  <br>

                        <div class="row display-tr" >
                         <h3 class="panel-title display-td" style="color:#ec6a84; font-size:200%; " >Método de pago</h3>
                        <div class="display-td" >                            
                            <img class="img-responsive pull-right" src="http://i76.imgup.net/accepted_c22e0.png">
                        </div>
                    </div>         

  <br>


                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label for="cardNumber">Número de tarjeta</label>
                                    <div class="input-group">
                                        <input 
                                            type="tel"
                                            class="form-control"
                                            name="cardNumber"
                                            placeholder="Valid Card Number"
                                            autocomplete="cc-number"
                                            required autofocus 
                                        />
                                        <span class="input-group-addon"><i class="fa fa-credit-card"></i></span>
                                    </div>
                                </div>                            
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-xs-7 col-md-7">
                                <div class="form-group">
                                    <label for="cardExpiry"><span class="hidden-xs">Fecha de expíración</span><span class="visible-xs-inline">EXP</span> DATE</label>
                                    <input 
                                        type="tel" 
                                        class="form-control" 
                                        name="cardExpiry"
                                        placeholder="MM / YY"
                                        autocomplete="cc-exp"
                                        required 
                                    />
                                </div>
                            </div>
                            <div class="col-xs-5 col-md-5 pull-right">
                                <div class="form-group">
                                    <label for="cardCVC">Código de seguridad</label>
                                    <input 
                                        type="tel" 
                                        class="form-control"
                                        name="cardCVC"
                                        placeholder="CVC"
                                        autocomplete="cc-csc"
                                        required
                                    />
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xs-12">
                                <button class="subscribe btn btn-success btn-lg btn-block" type="button">Aceptar</button>
                            </div>
                        </div>
                        <div class="row" style="display:none;">
                            <div class="col-xs-12">
                                <p class="payment-errors"></p>
                            </div>
                        </div>
                    </form>
                </div>
            </div>            
            <!-- CREDIT CARD FORM ENDS HERE -->
            
            
        </div>            
        
                
    </div>
</div>








           <!-- The Scripts -->
      <script src="js/jquery.min.js"></script>
      <script src="js/jquery-migrate-1.0.0.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/bootstrap.min.js"></script>
      <script src="js/jquery.parallax.js"></script>
      <script src="js/jquery.hparallax.js"></script>
      <script src="js/jquery.wait.js"></script>
      <script src="js/appear.js"></script>
      <script src="js/fappear.js"></script>
      <script src="js/modernizr-2.6.2.min.js"></script>
      <script src="js/jquery.bxslider.min.js"></script>
      <script src="js/jquery.maximage.js"></script>
      <script src="js/jquery.cycle.all.js"></script>
      <script src="js/jquery.prettyPhoto.js"></script>
      <script src="js/jquery.sticky.js"></script>
      <script src="js/jquery.isotope.js"></script>
      <script src="js/imagesloaded.pkgd.min.js"></script>
      <script src="js/jquery.countTo.js"></script>
      <script src="js/skrollr.min.js"></script>
      <script src="js/jquery.scrollTo.min.js"></script>
      <script src="js/jquery.nav.js"></script>
      <script src="js/wow.js"></script>
      <script src="http://maps.google.com/maps/api/js?sensor=false"></script>
      <script src="js/jquery.gmap.min.js"></script>
      <script src="js/jquery.mb.YTPlayer.js"></script>
      <script src="js/tytabs.js"></script>
      <script src="js/custom.js"></script>
      <script src="js/datepicker.js"></script>


      

  </body>

    </html>